{
  "name": "express-app",
  "version": "1.0.0",
  "description": "A node.js web app with no purpose",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "node index.js --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryBarskov/express-app.git"
  },
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "author": "Dmitry Barskov <dmitry.barskov@flatstack.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitryBarskov/express-app/issues"
  },
  "homepage": "https://github.com/DmitryBarskov/express-app#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
